.app__about {
  flex: 1;
  width: 100%;
  flex-direction: column;
}
.app__profiles {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.app__profile-item {
  width: 190px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin: 2rem;
}

@media screen and(min-width:2000px) {
  .app__profile-item {
    width: 370px;
    margin: 2rem 4rem;
  }

  .app__profile-item img {
    height: 320px;
  }
}
.app__profile-item img {
  width: 100%;
  height: 170px;
  border-radius: 15px;
  object-fit: cover;
}
.bold-text {
  width: 100%;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.bold-text:hover{
  color: var(--secondary-color);
}

.cta_about {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  cursor: pointer;
}
.cta_about i {
  margin-left: 10px;
}


.dialog_title{
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  /* background-color: #AD88C6; */
  border: none;
}

.dialog_box{
  width: 100%;
}

.custom-dialog-class {
  width: 80%;
}