
.blog_cards{
  width: 80%;
  margin: auto;
}

.blog_card{
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 10px;
}

.blog_card{
  width: 250px;
  height: auto;
}

@media screen and (max-width: 670px) {
 .blog_card{
  width: 250px;
 }
 .blog_cards{
  width: 100%;
 }
}

@media screen and (max-width: 580px) {
  .blog_card{
   width: 100%;
  }
 }